<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CoinHonesty | Scanner</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="../src/ch.png" type="image/x-icon">
</head>
<body>
    <div -bgg fill-aria>
        <a href="../"><h4>⬅︎ Go Home</h4></a>
        <p>Scanned On <span id="date">January 21, 2024</span> (<a href="../addcoin/">Add Or Request A New Coin</a>)</p>
        <div class="blackborder">
            <h1>
                <img src="" id="coinlogo" width="35px"> <span id="name"></span> 
                <small>on the <img src="" id="chainlogo" width="35px"> <big id="chain"></big> blockchain</small>
            </h1>
            <h1>CoinHonesty score: <span id="ch"></span>/100</h1>
            <div id="buyworthy"></div>
            <h1><small><small><small>Contract Address: <span id="contract"></span></small></small></small></h1>
        </div>
        <div --flexi -space-evenly id="links">
            <a href=""><img src="../src/X.png" width="70px"> <br> X <br> <small><small>(Twitter)</small></small></a>
            <a href=""><img src="../src/defi.png" width="70px"> <br> De.Fi</a>
            <a href=""><img src="../src/etherscan.ico" width="70px"> <br> Chain's Scanner</a>
            <a href=""><img src="../src/bubblemaps.ico" width="70px"> <br> Bubblemaps</a>
            <a href=""><img src="../src/cmc.ico" width="70px"> <br> CMC</a>
            <a href=""><img src="../src/cg.png" width="70px"> <br> CoinGecko</a>
        </div>
    </div>
    <div>
        <div id="price" --flexi -space-evenly></div>
        <div --flexi>
            <div class="blackborder b">
                <h2>24-Hour Volume</h2>
                <h3 id="vol"></h3>
                <div class="bar-outer">
                    <div class="vol bar-inner"></div>
                </div>
            </div>
            <div class="blackborder b">
                <h2>Total Swaps</h2>
                <h3 id="swps"></h3>
                <div class="bar-outer">
                    <div class="swps bar-inner"></div>
                </div>
            </div>
        </div>
        <div --flexi>
            <div class="blackborder b">
                <h2>Total Liquidity </h2>
                <h3 id="liq"></h3>
                <div class="bar-outer">
                    <div class="liq bar-inner"></div>
                </div>
            </div>
            <div class="blackborder b">
                <h2>De.Fi Score</h2>
                <h3 id="defi"></h3>
                <div class="bar-outer">
                    <div class="defi bar-inner"></div>
                </div>
            </div>
        </div>
        <div class="blackborder d">
            <h2>Largest Whale</h2>
            <h3 id="lw"></h3>
            <h4 id="wallets_btn">See top 10 wallets</h4>
            <div class="blackborder c" id="wallets" hidden="true">
                <ol style="text-align: initial" id="wlts">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ol>
            </div>
        </div>
    </div>
    <div class="backborder a" --flexi -space-evenly>
        <h1 --align-c hidden>See More Data <br> <small><small><small><small>(For Detailed Research)</small></small></small></small></h1>
        <h1>More Data Is Coming Soon!!</h1>
    </div>
    <script src="./scans.js"></script>
    <script src="./main.js"></script>
    <script src="https://www.livecoinwatch.com/static/lcw-widget.js"></script>
</body>
</html>